#BlueJ class context
comment0.target=M
comment0.text=\n\ Ideia\ basica\ do\ Projeto\ Final\n\ \n\ @author\ GP1\ \n\ @version\ GC\n
comment1.params=
comment1.target=M()
comment2.params=qtd_1\ qtd_2
comment2.target=M(int,\ int)
comment3.params=
comment3.target=double\ calcular()
comment3.text=\n\ Auto\ explicativo,\ [metodo\ usado\:\ (argumento\ booleano)?\ <se\ true\ esse\ campo>\ \:\ <\ se\ false\ esse>]\n
comment4.params=
comment4.target=java.lang.String\ resultar()
comment4.text=\n\ Manda\ o\ "valor\ total"\ da\ compra\ na\ forma\ de\ texto,\ pa\ alterar\ a\ label\ do\ SB\n
numComments=5
