#BlueJ package file
dependency1.from=C
dependency1.to=V
dependency1.type=UsesDependency
dependency2.from=C
dependency2.to=M
dependency2.type=UsesDependency
dependency3.from=V
dependency3.to=C
dependency3.type=UsesDependency
editor.fx.0.height=680
editor.fx.0.width=640
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=365
package.divider.horizontal=0.6
package.divider.vertical=0.8273504273504273
package.editor.height=477
package.editor.width=459
package.editor.x=0
package.editor.y=0
package.frame.height=680
package.frame.width=640
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=C
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=V
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=20
target3.height=70
target3.name=gdo.fxml
target3.type=ExternalFileTarget
target3.width=120
target3.x=70
target3.y=240
target4.height=70
target4.name=M
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=160
